<GameFile>
  <PropertyGroup Name="EndLayer" Type="Layer" ID="28590593-da7e-46a5-836c-20b5612602ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1699715205" Tag="60" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="363" BottomEage="363" Scale9OriginX="211" Scale9OriginY="363" Scale9Width="218" Scale9Height="374" ctype="PanelObjectData">
            <Size X="640.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="Button_Again" ActionTag="-840986449" Tag="62" IconVisible="False" LeftMargin="180.8621" RightMargin="193.1379" TopMargin="802.6365" BottomMargin="204.3635" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.8621" Y="250.8635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4904" Y="0.2281" />
                <PreSize X="0.4156" Y="0.0845" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/again-btn.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/bkg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1540689821" Tag="61" IconVisible="False" LeftMargin="33.2878" RightMargin="18.7122" TopMargin="185.1689" BottomMargin="748.8311" ctype="SpriteObjectData">
            <Size X="588.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.2878" Y="831.8311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5114" Y="0.7562" />
            <PreSize X="0.9187" Y="0.1509" />
            <FileData Type="MarkedSubImage" Path="img/slice/gameover-board.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>