<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="1269ce68-8a49-45a3-b090-1df507f52923" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1362772503" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="363" BottomEage="363" Scale9OriginX="211" Scale9OriginY="363" Scale9Width="218" Scale9Height="374" ctype="PanelObjectData">
            <Size X="640.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Gem_0" ActionTag="731540539" Tag="50" IconVisible="False" LeftMargin="207.6242" RightMargin="409.3758" TopMargin="435.6204" BottomMargin="650.3796" ctype="SpriteObjectData">
                <Size X="23.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.1242" Y="657.3796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3424" Y="0.5976" />
                <PreSize X="0.0359" Y="0.0127" />
                <FileData Type="MarkedSubImage" Path="img/slice/gem-0.png" Plist="img/slice.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gem_1" ActionTag="583327975" Tag="51" IconVisible="False" LeftMargin="403.0151" RightMargin="211.9849" TopMargin="430.6299" BottomMargin="655.3701" ctype="SpriteObjectData">
                <Size X="25.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.5151" Y="662.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6492" Y="0.6022" />
                <PreSize X="0.0391" Y="0.0127" />
                <FileData Type="MarkedSubImage" Path="img/slice/gem-1.png" Plist="img/slice.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gem_2" ActionTag="-55892086" Tag="52" IconVisible="False" LeftMargin="188.6838" RightMargin="419.3162" TopMargin="482.8798" BottomMargin="598.1202" ctype="SpriteObjectData">
                <Size X="32.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.6838" Y="607.6202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3198" Y="0.5524" />
                <PreSize X="0.0500" Y="0.0173" />
                <FileData Type="MarkedSubImage" Path="img/slice/gem-2.png" Plist="img/slice.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gem_3" ActionTag="1989066727" Tag="53" IconVisible="False" LeftMargin="429.3813" RightMargin="177.6187" TopMargin="483.9928" BottomMargin="600.0072" ctype="SpriteObjectData">
                <Size X="33.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.8813" Y="608.0072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="0.5527" />
                <PreSize X="0.0516" Y="0.0145" />
                <FileData Type="MarkedSubImage" Path="img/slice/gem-3.png" Plist="img/slice.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/bkg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_0" ActionTag="840616423" Tag="62" IconVisible="False" LeftMargin="149.1598" RightMargin="139.8402" TopMargin="-0.3154" BottomMargin="781.3154" ctype="SpriteObjectData">
            <Size X="351.0000" Y="319.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.6598" Y="940.8154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.8553" />
            <PreSize X="0.5484" Y="0.2900" />
            <FileData Type="MarkedSubImage" Path="img/slice/light.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Leader_Zombie" ActionTag="1185981566" Tag="42" IconVisible="False" LeftMargin="254.7735" RightMargin="235.2265" TopMargin="135.4655" BottomMargin="764.5345" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7735" Y="864.5345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.7859" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/dancer.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Dance" ActionTag="-1772025901" Tag="24" IconVisible="False" TopMargin="900.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Dance_0" ActionTag="-939752532" Tag="37" IconVisible="False" LeftMargin="15.0000" RightMargin="511.0000" TopMargin="211.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Dance_0_Inner" ActionTag="173630806" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="img/slice/style-0.png" Plist="img/slice.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="-0.5000" />
                <PreSize X="0.1781" Y="0.8900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/stone-bg.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dance_1" ActionTag="-1076317227" Tag="38" IconVisible="False" LeftMargin="143.0000" RightMargin="383.0000" TopMargin="211.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Dance_1_Inner" ActionTag="-436240064" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="img/slice/style-1.png" Plist="img/slice.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="-0.5000" />
                <PreSize X="0.1781" Y="0.8900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/stone-bg.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dance_2" ActionTag="-1027970725" Tag="39" IconVisible="False" LeftMargin="268.0000" RightMargin="258.0000" TopMargin="211.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Dance_2_Inner" ActionTag="-2054907430" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="img/slice/style-2.png" Plist="img/slice.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="-0.5000" />
                <PreSize X="0.1781" Y="0.8900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/stone-bg.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dance_3" ActionTag="796780466" Tag="40" IconVisible="False" LeftMargin="393.0000" RightMargin="133.0000" TopMargin="211.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Dance_3_Inner" ActionTag="-428122792" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="img/slice/style-3.png" Plist="img/slice.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="-0.5000" />
                <PreSize X="0.1781" Y="0.8900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/stone-bg.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dance_4" ActionTag="1872511421" Tag="41" IconVisible="False" LeftMargin="513.0000" RightMargin="13.0000" TopMargin="211.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Dance_4_Inner" ActionTag="754021811" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="img/slice/style-4.png" Plist="img/slice.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="-0.5000" />
                <PreSize X="0.1781" Y="0.8900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="img/slice/stone-bg.png" Plist="img/slice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1818" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_0" ActionTag="-1501436685" Tag="44" IconVisible="False" LeftMargin="131.8214" RightMargin="486.1786" TopMargin="476.1190" BottomMargin="578.8810" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.8214" Y="601.3810" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2232" Y="0.5467" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_1" ActionTag="-2019589224" Tag="45" IconVisible="False" LeftMargin="131.0134" RightMargin="486.9866" TopMargin="562.4138" BottomMargin="492.5862" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0134" Y="515.0862" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2219" Y="0.4683" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_2" ActionTag="2004447000" Tag="46" IconVisible="False" LeftMargin="242.5402" RightMargin="375.4598" TopMargin="612.5556" BottomMargin="442.4444" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.5402" Y="464.9444" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.4227" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_3" ActionTag="-574388233" Tag="47" IconVisible="False" LeftMargin="368.5464" RightMargin="249.4536" TopMargin="611.2822" BottomMargin="443.7178" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5464" Y="466.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5930" Y="0.4238" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_4" ActionTag="781746279" Tag="48" IconVisible="False" LeftMargin="491.2437" RightMargin="126.7563" TopMargin="562.0921" BottomMargin="492.9079" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.2437" Y="515.4079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7848" Y="0.4686" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Candle_5" ActionTag="-1881771891" Tag="49" IconVisible="False" LeftMargin="493.3698" RightMargin="124.6302" TopMargin="483.3862" BottomMargin="571.6138" ctype="SpriteObjectData">
            <Size X="22.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.3698" Y="594.1138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7881" Y="0.5401" />
            <PreSize X="0.0344" Y="0.0409" />
            <FileData Type="MarkedSubImage" Path="img/slice/candle.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_0" ActionTag="1373824722" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="109.5125" RightMargin="464.4875" TopMargin="430.8803" BottomMargin="598.1197" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.5125" Y="633.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2227" Y="0.5760" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_1" ActionTag="-685994072" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="107.5142" RightMargin="466.4858" TopMargin="518.7489" BottomMargin="510.2511" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.5142" Y="545.7511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2196" Y="0.4961" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_2" ActionTag="318844614" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="219.6993" RightMargin="354.3007" TopMargin="569.1598" BottomMargin="459.8402" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.6993" Y="495.3402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3948" Y="0.4503" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_3" ActionTag="-1181653055" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="349.7531" RightMargin="224.2469" TopMargin="568.6958" BottomMargin="460.3042" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.7531" Y="495.8042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5981" Y="0.4507" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_4" ActionTag="1436921470" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="472.3759" RightMargin="101.6241" TopMargin="517.6033" BottomMargin="511.3967" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.3759" Y="546.8967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7896" Y="0.4972" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuhuo_5" ActionTag="-591135983" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="475.1620" RightMargin="98.8380" TopMargin="439.1068" BottomMargin="589.8932" ctype="SpriteObjectData">
            <Size X="66.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.1620" Y="625.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7940" Y="0.5685" />
            <PreSize X="0.1031" Y="0.0645" />
            <FileData Type="MarkedSubImage" Path="img/slice/zhuhuo.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27" ActionTag="797181626" Tag="63" IconVisible="False" LeftMargin="138.5132" RightMargin="415.4868" TopMargin="776.8491" BottomMargin="295.1509" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.5132" Y="309.1509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2836" Y="0.2810" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27_0" ActionTag="2056281120" Tag="66" IconVisible="False" LeftMargin="420.8982" RightMargin="133.1018" TopMargin="761.2492" BottomMargin="310.7508" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.8982" Y="324.7508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7248" Y="0.2952" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27_1" ActionTag="1366598732" Tag="67" IconVisible="False" LeftMargin="48.9442" RightMargin="505.0558" TopMargin="684.2094" BottomMargin="387.7906" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9442" Y="401.7906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.3653" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27_2" ActionTag="803489682" Tag="68" IconVisible="False" LeftMargin="508.4100" RightMargin="45.5900" TopMargin="676.8013" BottomMargin="395.1987" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.4100" Y="409.1987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8616" Y="0.3720" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27_3" ActionTag="1942754896" Tag="69" IconVisible="False" LeftMargin="516.4331" RightMargin="37.5669" TopMargin="543.4420" BottomMargin="528.5580" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.4331" Y="542.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8741" Y="0.4932" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name=" shadow_27_4" ActionTag="191651091" Tag="70" IconVisible="False" LeftMargin="28.7683" RightMargin="525.2317" TopMargin="551.3932" BottomMargin="520.6068" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.7683" Y="534.6068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1121" Y="0.4860" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_27_0_0" ActionTag="292908445" Tag="71" IconVisible="False" LeftMargin="280.3707" RightMargin="273.6293" TopMargin="819.8508" BottomMargin="252.1492" ctype="SpriteObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.3707" Y="266.1492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2420" />
            <PreSize X="0.1344" Y="0.0255" />
            <FileData Type="MarkedSubImage" Path="img/slice/shadow.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_5" ActionTag="1563572817" Tag="43" IconVisible="False" LeftMargin="493.7391" RightMargin="-3.7391" TopMargin="397.4487" BottomMargin="502.5513" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7391" Y="602.5513" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8887" Y="0.5478" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_4" ActionTag="-1939296139" Tag="42" IconVisible="False" LeftMargin="488.8307" RightMargin="1.1693" TopMargin="529.9838" BottomMargin="370.0162" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.8307" Y="470.0162" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8810" Y="0.4273" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_3" ActionTag="-2109071766" Tag="40" IconVisible="False" LeftMargin="399.0880" RightMargin="90.9120" TopMargin="615.0664" BottomMargin="284.9336" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.0880" Y="384.9336" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7408" Y="0.3499" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Player" ActionTag="38740541" Tag="39" IconVisible="False" LeftMargin="248.8403" RightMargin="241.1597" TopMargin="674.1682" BottomMargin="225.8318" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.8403" Y="325.8318" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="0.2962" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/human.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_2" ActionTag="1086542122" Tag="38" IconVisible="False" LeftMargin="118.3295" RightMargin="371.6705" TopMargin="625.5931" BottomMargin="274.4069" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.3295" Y="374.4069" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3021" Y="0.3404" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_1" ActionTag="1825792285" Tag="37" IconVisible="False" LeftMargin="24.5540" RightMargin="465.4460" TopMargin="537.5869" BottomMargin="362.4131" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.5540" Y="462.4131" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1556" Y="0.4204" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Zombie_0" ActionTag="654428987" Tag="36" IconVisible="False" LeftMargin="5.7715" RightMargin="484.2285" TopMargin="401.8121" BottomMargin="498.1879" ctype="SpriteObjectData">
            <Size X="150.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.7715" Y="598.1879" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1262" Y="0.5438" />
            <PreSize X="0.2344" Y="0.1818" />
            <FileData Type="MarkedSubImage" Path="img/slice/mummy.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_0" ActionTag="1652813770" VisibleForFrame="False" Tag="56" RotationSkewX="8.1358" RotationSkewY="8.1358" IconVisible="False" LeftMargin="550.8224" RightMargin="64.1776" TopMargin="490.1230" BottomMargin="513.8770" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.3224" Y="561.8770" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8802" Y="0.5108" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_1" ActionTag="2018227400" VisibleForFrame="False" Tag="46" RotationSkewX="8.1376" RotationSkewY="8.1355" IconVisible="False" LeftMargin="67.0648" RightMargin="547.9352" TopMargin="349.7667" BottomMargin="654.2333" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.5648" Y="702.2333" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1243" Y="0.6384" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_2" ActionTag="-414092734" VisibleForFrame="False" Tag="52" RotationSkewX="8.1376" RotationSkewY="8.1355" IconVisible="False" LeftMargin="84.3412" RightMargin="530.6588" TopMargin="489.3240" BottomMargin="514.6760" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.8412" Y="562.6760" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1513" Y="0.5115" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_3" ActionTag="-1282372158" VisibleForFrame="False" Tag="53" RotationSkewX="8.1379" RotationSkewY="8.1354" IconVisible="False" LeftMargin="181.8705" RightMargin="433.1295" TopMargin="566.4757" BottomMargin="437.5243" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.3705" Y="485.5243" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3037" Y="0.4414" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_4" ActionTag="-1811629914" VisibleForFrame="False" Tag="54" RotationSkewX="8.1407" RotationSkewY="8.1358" IconVisible="False" LeftMargin="548.5156" RightMargin="66.4844" TopMargin="349.3837" BottomMargin="654.6163" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.0156" Y="702.6163" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8766" Y="0.6387" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bang_5" ActionTag="713756726" VisibleForFrame="False" Tag="55" RotationSkewX="8.1379" RotationSkewY="8.1354" IconVisible="False" LeftMargin="458.0692" RightMargin="156.9308" TopMargin="566.0958" BottomMargin="437.9042" ctype="SpriteObjectData">
            <Size X="25.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.5692" Y="485.9042" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7353" Y="0.4417" />
            <PreSize X="0.0391" Y="0.0873" />
            <FileData Type="MarkedSubImage" Path="img/slice/bang.png" Plist="img/slice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>