<GameFile>
  <PropertyGroup Name="StartLayer" Type="Layer" ID="cc7ff1b7-ee97-4d86-861b-cd49798bd93b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1100.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1635461233" Alpha="0" Tag="63" IconVisible="False" LeftMargin="0.1101" RightMargin="86.8899" TopMargin="2.3037" BottomMargin="882.6963" ctype="SpriteObjectData">
            <Size X="553.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.6101" Y="990.1963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4322" Y="0.9002" />
            <PreSize X="0.8641" Y="0.1955" />
            <FileData Type="Normal" Path="img/page-0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1572138305" Alpha="0" Tag="64" IconVisible="False" LeftMargin="-0.4566" RightMargin="297.4566" TopMargin="172.7520" BottomMargin="553.2480" ctype="SpriteObjectData">
            <Size X="343.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0434" Y="740.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.6730" />
            <PreSize X="0.5359" Y="0.3400" />
            <FileData Type="Normal" Path="img/page-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1265859962" Alpha="0" Tag="65" IconVisible="False" LeftMargin="113.8875" RightMargin="1.1125" TopMargin="1.6006" BottomMargin="703.3995" ctype="SpriteObjectData">
            <Size X="525.0000" Y="395.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.3875" Y="900.8995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5881" Y="0.8190" />
            <PreSize X="0.8203" Y="0.3591" />
            <FileData Type="Normal" Path="img/page-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1204188557" Alpha="0" Tag="66" IconVisible="False" LeftMargin="-4.2013" RightMargin="4.2013" TopMargin="374.4001" BottomMargin="360.5999" ctype="SpriteObjectData">
            <Size X="640.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.7987" Y="543.0999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.4937" />
            <PreSize X="1.0000" Y="0.3318" />
            <FileData Type="Normal" Path="img/page-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="140665520" Alpha="0" Tag="67" IconVisible="False" LeftMargin="0.1494" RightMargin="-0.1494" TopMargin="546.6855" BottomMargin="173.3145" ctype="SpriteObjectData">
            <Size X="640.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.1494" Y="363.3145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.3303" />
            <PreSize X="1.0000" Y="0.3455" />
            <FileData Type="Normal" Path="img/page-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1879903202" Alpha="0" Tag="69" IconVisible="False" LeftMargin="62.8257" RightMargin="0.1743" TopMargin="552.7080" BottomMargin="67.2920" ctype="SpriteObjectData">
            <Size X="577.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.3257" Y="307.2920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5489" Y="0.2794" />
            <PreSize X="0.9016" Y="0.4364" />
            <FileData Type="Normal" Path="img/page-5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1847705217" Alpha="0" Tag="20" IconVisible="False" LeftMargin="51.3833" RightMargin="351.6167" TopMargin="977.3492" BottomMargin="34.6508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.8833" Y="78.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2654" Y="0.0715" />
            <PreSize X="0.3703" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="img/page-6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>